# TaskForUzEx

./: Dockerfile  TaskForUzEx.sln
.github/workflows/: dotnet-desktop.yml
src/TaskForUzEx.Api/: Program.cs  TaskForUzEx.Api.csproj  TaskForUzEx.Api.http  appsettings.json
src/TaskForUzEx.Api/Controllers/: AuthController.cs  UsersController.cs
src/TaskForUzEx.Api/Extensions/: HttpContextExtension.cs  ServiceExtension.cs
src/TaskForUzEx.Api/Middlewares/: ExceptionHandlerMiddleware.cs  WebSocketMiddleware.cs
src/TaskForUzEx.Api/Models/: ConfigureApiUrlName.cs  Response.cs
src/TaskForUzEx.Application/: DependencyInjection.cs  TaskForUzEx.Application.csproj
src/TaskForUzEx.Application/Abstractions/: IApplicationDbContext.cs  IAuthService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TaskForUzEx.Application/DTOs/Users/: GetUserDto.cs  GetUserForMeDto.cs
src/TaskForUzEx.Application/Extensions/: CollectionExtension.cs
src/TaskForUzEx.Application/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
src/TaskForUzEx.Application/UseCases/AboutUsers/Commands/: DeleteUserCommand.cs  IsEmptyEmailCommand.cs  IsEmptyUserNameCommand.cs  RefreshTokenCommand.cs  SignInUserCommand.cs  SignUpUserCommand.cs
src/TaskForUzEx.Application/UseCases/AboutUsers/Queries/: GetAllUserQuery.cs  GetUserByTokenQuery.cs
src/TaskForUzEx.Infrastructure/: DependencyInjection.cs  TaskForUzEx.Infrastructure.csproj
src/TaskForUzEx.Infrastructure/Extensions/: DataExtension.cs
src/TaskForUzEx.Infrastructure/Migrations/: 20250710183657_Init.Designer.cs  20250710183657_Init.cs  ApplicationDbContextModelSnapshot.cs
src/TaskForUzEx.Infrastructure/Persistense/: ApplicationDbContext.cs
src/TaskForUzEx.Infrastructure/Persistense/EntityTypeConfigurations/: UserConfiguration.cs
src/TaskForUzEx.Infrastructure/Services/: AuthService.cs
(+9 files in other folders)
